---
apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: get-advisory-severity
  annotations:
    tekton.dev/pipelines.minVersion: "0.12.1"
    tekton.dev/tags: release
spec:
  description: |-
    Tekton pipeline to execute the get-advisory-severity task. The goal of the task is to fetch the proper severity
    for an advisory.
  params:
    - name: releaseNotesImages
      type: string
      description: Base64 string of gzipped JSON array of image specific details for the advisory
    - name: taskGitUrl
      type: string
      description: The url to the git repo where the release-service-catalog tasks to be used are stored
      default: https://github.com/konflux-ci/release-service-catalog.git
    - name: taskGitRevision
      type: string
      description: The revision in the taskGitUrl repo to be used
  tasks:
    - name: get-advisory-severity
      timeout: "1h57m0s"
      taskRef:
        resolver: "git"
        params:
          - name: url
            value: $(params.taskGitUrl)
          - name: revision
            value: $(params.taskGitRevision)
          - name: pathInRepo
            value: tasks/internal/get-advisory-severity/get-advisory-severity.yaml
      params:
        - name: releaseNotesImages
          value: $(params.releaseNotesImages)
        - name: internalRequestPipelineRunName
          value: $(context.pipelineRun.name)
  results:
    - name: result
      value: $(tasks.get-advisory-severity.results.result)
    - name: severity
      value: $(tasks.get-advisory-severity.results.severity)
    - name: internalRequestPipelineRunName
      value: $(tasks.get-advisory-severity.results.internalRequestPipelineRunName)
    - name: internalRequestTaskRunName
      value: $(tasks.get-advisory-severity.results.internalRequestTaskRunName)
