uuid=${uuid:-"$(openssl rand -hex 4)"}
# make sure uuid is 8 chars long
uuid="${uuid:0:8}"

export originating_tool="fbc-release-e2e-test"

# Namespaces
export tenant_namespace=dev-release-team-tenant
#
## Since this is a test that requires internal services,
## this name should not change.
#
export managed_namespace=managed-release-team-tenant

export application_name=fbc-app-${uuid}
export component_type=fbc-release
export component_name=${component_type}-${uuid}
export component_branch=${component_name}
## do not change this. it is a known branch created by Konflux
export appstudio_component_branch="appstudio-${component_name}"

export component_github_org=hacbs-release-tests
export component_base_branch=fbc-release-base
export component_repo_name=${component_github_org}/${component_name}
export component_base_repo_name=${component_github_org}/e2e-base
export component_git_url=https://github.com/$component_repo_name

# Component 2 configuration (for multi-component tests)
# Just use a branch on the same repo to simplify PAC configuration
export component2_name=${component_type}-comp2-${uuid}
export component2_branch=${component2_name}
export component2_repo_name=${component_repo_name}
export component2_git_url=https://github.com/${component2_repo_name}

export tenant_sa_name=fbc-release-sa-${uuid}
export release_plan_happy_name=fbc-release-happy-rp-${uuid}
export release_plan_hotfix_name=fbc-release-hotfix-rp-${uuid}
export release_plan_prega_name=fbc-release-prega-rp-${uuid}
export release_plan_staged_name=fbc-release-staged-rp-${uuid}

export managed_sa_name=fbc-release-sa-${uuid}
export release_plan_admission_happy_name=fbc-release-happy-rpa-${uuid}
export release_plan_admission_hotfix_name=fbc-release-hotfix-rpa-${uuid}
export release_plan_admission_prega_name=fbc-release-prega-rpa-${uuid}
export release_plan_admission_staged_name=fbc-release-staged-rpa-${uuid}

# All ReleasePlans set to manual triggering
export release_plan_happy_auto_release=\"false\"
export release_plan_hotfix_auto_release=\"false\"
export release_plan_prega_auto_release=\"false\"
export release_plan_staged_auto_release=\"false\"
