uuid=${uuid:-"$(openssl rand -hex 4)"}
# make sure uuid is 8 chars long
uuid="${uuid:0:8}"

export originating_tool="push-to-addons-registry-e2e-test"

# Namespaces
export tenant_namespace=dev-release-team-tenant
#
## Since this is a test that requires internal services,
## this name should not change.
#
export managed_namespace=managed-release-team-tenant

export application_name=push-addons-app-${uuid}
export component_type=push-to-addons-registry
export component_name=${component_type}-${uuid}
export component_branch=${component_name}
## do not change this. it is a known branch created by Konflux
export appstudio_component_branch="appstudio-${component_name}"

export component_github_org=hacbs-release-tests
export component_base_branch=push-to-addons-registry-base
export component_repo_name=${component_github_org}/${component_name}
export component_base_repo_name=${component_github_org}/e2e-base
export component_git_url=https://github.com/$component_repo_name

export tenant_sa_name=push-to-addons-registry-sa-${uuid}
export release_plan_name=push-to-addons-registry-rp-${uuid}

export managed_sa_name=push-to-addons-registry-sa-${uuid}
export release_plan_admission_name=push-to-addons-registry-rpa-${uuid}
